<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A1F27A08-1AA6-4CE7-A732-C479A2EADDA0}" Label="" LastModificationDate="1570514892" Name="Use Case" Objects="105" Symbols="18" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.3.0.3221"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A1F27A08-1AA6-4CE7-A732-C479A2EADDA0</a:ObjectID>
<a:Name>Use Case</a:Name>
<a:Code>UseCase</a:Code>
<a:CreationDate>1569910269</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570508247</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>CF24FCF4-BFB9-4A65-9577-2EA20FBA47D1</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1569910269</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1569910269</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o4">
<a:ObjectID>406A8E61-5E06-49D6-A44D-51421A7F6CFC</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1569910269</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570508247</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=No
Generalization.DisplayName=No
Generalization.DisplayedRules=No
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=No
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
UseCaseAssociation.Stereotype=No
UseCaseAssociation.DisplayName=No
UseCaseAssociation.DisplayDirection=No
UseCaseAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase.TextStyle=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:UseCaseAssociationSymbol Id="o5">
<a:CreationDate>1570507151</a:CreationDate>
<a:ModificationDate>1570507925</a:ModificationDate>
<a:Rect>((-13500,9825), (1425,13125))</a:Rect>
<a:ListOfPoints>((-13500,9825),(-13500,13125),(1425,13125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o8"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o9">
<a:CreationDate>1570507153</a:CreationDate>
<a:ModificationDate>1570507925</a:ModificationDate>
<a:Rect>((-13425,6975), (-4500,9150))</a:Rect>
<a:ListOfPoints>((-13425,9150),(-8386,9150),(-8386,6975),(-4500,6975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o11"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o12">
<a:CreationDate>1570507155</a:CreationDate>
<a:ModificationDate>1570507942</a:ModificationDate>
<a:Rect>((-13275,1000), (-2550,8300))</a:Rect>
<a:ListOfPoints>((-13275,8300),(-13275,1000),(-2550,1000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o14"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o15">
<a:CreationDate>1570507158</a:CreationDate>
<a:ModificationDate>1570507925</a:ModificationDate>
<a:Rect>((-13200,-4950), (-600,9225))</a:Rect>
<a:ListOfPoints>((-13200,9225),(-13200,-4950),(-600,-4950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o17"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o18">
<a:CreationDate>1570507837</a:CreationDate>
<a:ModificationDate>1570507925</a:ModificationDate>
<a:Rect>((-13575,10501), (926,18176))</a:Rect>
<a:ListOfPoints>((-13575,10501),(-13575,18176),(926,18176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o20"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o21">
<a:CreationDate>1570507909</a:CreationDate>
<a:ModificationDate>1570507925</a:ModificationDate>
<a:Rect>((-13425,10939), (2625,24889))</a:Rect>
<a:ListOfPoints>((-13425,10939),(-13425,24889),(2625,24889))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o23"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:UseCaseAssociationSymbol Id="o24">
<a:CreationDate>1570508179</a:CreationDate>
<a:ModificationDate>1570508189</a:ModificationDate>
<a:Rect>((-13425,10069), (1500,30769))</a:Rect>
<a:ListOfPoints>((-13425,10069),(-13425,30769),(1500,30769))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:UseCaseAssociation Ref="o26"/>
</c:Object>
</o:UseCaseAssociationSymbol>
<o:ActorSymbol Id="o6">
<a:CreationDate>1570506904</a:CreationDate>
<a:ModificationDate>1570507925</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15825,8288), (-11026,11887))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o27"/>
</c:Object>
</o:ActorSymbol>
<o:UseCaseSymbol Id="o7">
<a:CreationDate>1570506908</a:CreationDate>
<a:ModificationDate>1570506908</a:ModificationDate>
<a:Rect>((-3573,10013), (6425,15412))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o28"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o13">
<a:CreationDate>1570506908</a:CreationDate>
<a:ModificationDate>1570507118</a:ModificationDate>
<a:Rect>((-6598,-1312), (9600,4087))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o29"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o10">
<a:CreationDate>1570506910</a:CreationDate>
<a:ModificationDate>1570507124</a:ModificationDate>
<a:Rect>((-5747,4413), (8449,9812))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o30"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o16">
<a:CreationDate>1570506911</a:CreationDate>
<a:ModificationDate>1570507120</a:ModificationDate>
<a:Rect>((-7420,-7686), (11473,-2287))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o31"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o25">
<a:CreationDate>1570507628</a:CreationDate>
<a:ModificationDate>1570508069</a:ModificationDate>
<a:Rect>((-3847,27598), (8049,32997))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o32"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o19">
<a:CreationDate>1570507629</a:CreationDate>
<a:ModificationDate>1570507853</a:ModificationDate>
<a:Rect>((-3223,15700), (6975,21099))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o33"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o22">
<a:CreationDate>1570507631</a:CreationDate>
<a:ModificationDate>1570507903</a:ModificationDate>
<a:Rect>((-3124,21513), (6873,26912))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:UseCase Ref="o34"/>
</c:Object>
</o:UseCaseSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Actors>
<o:Actor Id="o27">
<a:ObjectID>843F4421-79CB-4AD7-90C8-D168EDFEA897</a:ObjectID>
<a:Name>Пользователь</a:Name>
<a:Code>Пользователь</a:Code>
<a:CreationDate>1570506904</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570507006</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o28">
<a:ObjectID>48629629-B94F-4A82-A812-A2A0DA75B565</a:ObjectID>
<a:Name>Ввести баллы БРС</a:Name>
<a:Code>ВвестибаллыБРС</a:Code>
<a:CreationDate>1570506908</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570514861</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;ee\&#39;f1\&#39;ed\&#39;ee\&#39;e2\&#39;ed\&#39;ee\&#39;e9 \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;ef\&#39;f0\&#39;ee\&#39;e3\&#39;f0\&#39;e0\&#39;ec\&#39;ec\&#39;fb:\par
1) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;f1\&#39;f2\&#39;f3\&#39;e4\&#39;e5\&#39;ed\&#39;f2\&#39;ee\&#39;e2\par
2) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\&#39;fb\par
3) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;fb\par
4) \&#39;c2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
5) \&#39;c8\&#39;ec\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
6) \&#39;d1\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\par
7) \&#39;dd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\lang1033\f1\par
\lang1049\f0 8) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\par
9) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;ee\&#39;e2\lang1033\f1\par
\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o29">
<a:ObjectID>8A75734B-AA47-409F-8AC1-2E721739486F</a:ObjectID>
<a:Name>Заполнить экран успеваемости</a:Name>
<a:Code>Заполнитьэкрануспеваемости</a:Code>
<a:CreationDate>1570506908</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570514883</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;ee\&#39;f1\&#39;ed\&#39;ee\&#39;e2\&#39;ed\&#39;ee\&#39;e9 \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;ef\&#39;f0\&#39;ee\&#39;e3\&#39;f0\&#39;e0\&#39;ec\&#39;ec\&#39;fb:\par
1) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;f1\&#39;f2\&#39;f3\&#39;e4\&#39;e5\&#39;ed\&#39;f2\&#39;ee\&#39;e2\par
2) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\&#39;fb\par
3) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;fb\par
4) \&#39;c2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
5) \&#39;c8\&#39;ec\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
6) \&#39;d1\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\par
7) \&#39;dd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\lang1033\f1\par
\lang1049\f0 8) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\par
9) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;ee\&#39;e2\lang1033\f1\par
\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o30">
<a:ObjectID>D7C4D371-7D4D-45EA-BC35-B9183667433C</a:ObjectID>
<a:Name>Импортировать баллы БРС</a:Name>
<a:Code>ИмпортироватьбаллыБРС</a:Code>
<a:CreationDate>1570506910</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570514868</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;ee\&#39;f1\&#39;ed\&#39;ee\&#39;e2\&#39;ed\&#39;ee\&#39;e9 \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;ef\&#39;f0\&#39;ee\&#39;e3\&#39;f0\&#39;e0\&#39;ec\&#39;ec\&#39;fb:\par
1) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;f1\&#39;f2\&#39;f3\&#39;e4\&#39;e5\&#39;ed\&#39;f2\&#39;ee\&#39;e2\par
2) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\&#39;fb\par
3) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;fb\par
4) \&#39;c2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
5) \&#39;c8\&#39;ec\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
6) \&#39;d1\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\par
7) \&#39;dd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\lang1033\f1\par
\lang1049\f0 8) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\par
9) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;ee\&#39;e2\lang1033\f1\par
\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o31">
<a:ObjectID>EA7FB548-0517-40B5-A59E-92ACE1671FEE</a:ObjectID>
<a:Name>Экспортировать экран успеваемости</a:Name>
<a:Code>Экспортироватьэкрануспеваемости</a:Code>
<a:CreationDate>1570506911</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570514892</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;ee\&#39;f1\&#39;ed\&#39;ee\&#39;e2\&#39;ed\&#39;ee\&#39;e9 \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;ef\&#39;f0\&#39;ee\&#39;e3\&#39;f0\&#39;e0\&#39;ec\&#39;ec\&#39;fb:\par
1) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;f1\&#39;f2\&#39;f3\&#39;e4\&#39;e5\&#39;ed\&#39;f2\&#39;ee\&#39;e2\par
2) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\&#39;fb\par
3) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;fb\par
4) \&#39;c2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
5) \&#39;c8\&#39;ec\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
6) \&#39;d1\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\par
7) \&#39;dd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\lang1033\f1\par
\lang1049\f0 8) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\par
9) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;ee\&#39;e2\lang1033\f1\par
\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o32">
<a:ObjectID>4F4111F9-5E0E-4E12-88E7-025D81AB6814</a:ObjectID>
<a:Name>Ввести данные группы</a:Name>
<a:Code>Ввестиданныегруппы</a:Code>
<a:CreationDate>1570507628</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570514821</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:Step>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;e2\&#39;fb\&#39;e1\&#39;e8\&#39;f0\&#39;e0\&#39;e5\&#39;f2 \&#39;ef\&#39;f3\&#39;ed\&#39;ea\&#39;f2 1\par
\&#39;cf\&#39;e5\&#39;f0\&#39;e5\&#39;e4 \&#39;ed\&#39;e8\&#39;ec \&#39;ee\&#39;f2\&#39;ea\&#39;f0\&#39;fb\&#39;e2\&#39;e0\&#39;fe\&#39;f2\&#39;f1\&#39;ff \&#39;ef\&#39;ee\&#39;ee\&#39;f7\&#39;e5\&#39;f0\&#39;e4\&#39;e5\&#39;ed\&#39;ee \&#39;ef\&#39;f0\&#39;e8\&#39;e3\&#39;eb\&#39;e0\&#39;f8\&#39;e5\&#39;ed\&#39;e8\&#39;ff \&#39;e2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e4\&#39;e0\&#39;ed\&#39;ed\&#39;fb\&#39;e5 \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\&#39;fb\lang1033\f1\par
}
</a:Step>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;ee\&#39;f1\&#39;ed\&#39;ee\&#39;e2\&#39;ed\&#39;ee\&#39;e9 \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;ef\&#39;f0\&#39;ee\&#39;e3\&#39;f0\&#39;e0\&#39;ec\&#39;ec\&#39;fb:\par
1) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;f1\&#39;f2\&#39;f3\&#39;e4\&#39;e5\&#39;ed\&#39;f2\&#39;ee\&#39;e2\par
2) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\&#39;fb\par
3) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;fb\par
4) \&#39;c2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
5) \&#39;c8\&#39;ec\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
6) \&#39;d1\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\par
7) \&#39;dd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\par
8) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\par
9) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;ee\&#39;e2\lang1033\f1\par
\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o33">
<a:ObjectID>139ED31A-8081-4A58-A131-59BD610B2CD7</a:ObjectID>
<a:Name>Добавить студента</a:Name>
<a:Code>Добавитьстудента</a:Code>
<a:CreationDate>1570507629</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570514853</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;ee\&#39;f1\&#39;ed\&#39;ee\&#39;e2\&#39;ed\&#39;ee\&#39;e9 \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;ef\&#39;f0\&#39;ee\&#39;e3\&#39;f0\&#39;e0\&#39;ec\&#39;ec\&#39;fb:\par
1) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;f1\&#39;f2\&#39;f3\&#39;e4\&#39;e5\&#39;ed\&#39;f2\&#39;ee\&#39;e2\par
2) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\&#39;fb\par
3) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;fb\par
4) \&#39;c2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
5) \&#39;c8\&#39;ec\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
6) \&#39;d1\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\par
7) \&#39;dd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\lang1033\f1\par
\lang1049\f0 8) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\par
9) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;ee\&#39;e2\lang1033\f1\par
\par
}
</a:PreCondition>
</o:UseCase>
<o:UseCase Id="o34">
<a:ObjectID>FA1A37EF-E0E1-4435-8D8A-AA5B4121992F</a:ObjectID>
<a:Name>Добавить предмет</a:Name>
<a:Code>Добавитьпредмет</a:Code>
<a:CreationDate>1570507631</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570514843</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:PreCondition>{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20\&#39;cf\&#39;ee\&#39;eb\&#39;fc\&#39;e7\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;e5\&#39;eb\&#39;fc \&#39;ed\&#39;e0\&#39;f5\&#39;ee\&#39;e4\&#39;e8\&#39;f2\&#39;f1\&#39;ff \&#39;ed\&#39;e0 \&#39;ee\&#39;f1\&#39;ed\&#39;ee\&#39;e2\&#39;ed\&#39;ee\&#39;e9 \&#39;ec\&#39;e5\&#39;ed\&#39;fe \&#39;ef\&#39;f0\&#39;ee\&#39;e3\&#39;f0\&#39;e0\&#39;ec\&#39;ec\&#39;fb:\par
1) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;f1\&#39;f2\&#39;f3\&#39;e4\&#39;e5\&#39;ed\&#39;f2\&#39;ee\&#39;e2\par
2) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\&#39;fb\par
3) \&#39;c4\&#39;ee\&#39;e1\&#39;e0\&#39;e2\&#39;e8\&#39;f2\&#39;fc \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;fb\par
4) \&#39;c2\&#39;e2\&#39;e5\&#39;f1\&#39;f2\&#39;e8 \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
5) \&#39;c8\&#39;ec\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;e1\&#39;e0\&#39;eb\&#39;eb\&#39;fb\par
6) \&#39;d1\&#39;f4\&#39;ee\&#39;f0\&#39;ec\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\par
7) \&#39;dd\&#39;ea\&#39;f1\&#39;ef\&#39;ee\&#39;f0\&#39;f2\&#39;e8\&#39;f0\&#39;ee\&#39;e2\&#39;e0\&#39;f2\&#39;fc \&#39;fd\&#39;ea\&#39;f0\&#39;e0\&#39;ed \&#39;f3\&#39;f1\&#39;ef\&#39;e5\&#39;e2\&#39;e0\&#39;e5\&#39;ec\&#39;ee\&#39;f1\&#39;f2\&#39;e8\lang1033\f1\par
\lang1049\f0 8) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;e3\&#39;f0\&#39;f3\&#39;ef\&#39;ef\par
9) \&#39;cf\&#39;ee\&#39;f1\&#39;ec\&#39;ee\&#39;f2\&#39;f0\&#39;e5\&#39;f2\&#39;fc \&#39;f1\&#39;ef\&#39;e8\&#39;f1\&#39;ee\&#39;ea \&#39;ef\&#39;f0\&#39;e5\&#39;e4\&#39;ec\&#39;e5\&#39;f2\&#39;ee\&#39;e2\lang1033\f1\par
\par
}
</a:PreCondition>
</o:UseCase>
</c:UseCases>
<c:UseCaseAssociations>
<o:UseCaseAssociation Id="o8">
<a:ObjectID>0464B1D9-900A-4AC9-92EA-ABE131ABC5E9</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1570507151</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570507151</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:UseCase Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o27"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o11">
<a:ObjectID>F8F795BF-7BED-45F5-A167-D172C0028F83</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1570507153</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570507153</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:UseCase Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o27"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o14">
<a:ObjectID>B88BB123-996E-44A4-AA62-1D582C35FE55</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1570507155</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570507155</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:UseCase Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o27"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o17">
<a:ObjectID>EE422B6B-7A04-42C6-ACD6-7BCF03D1AA84</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1570507158</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570507158</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:UseCase Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o27"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o20">
<a:ObjectID>3A39FBE2-6F50-499E-8274-4344ACB1E98B</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1570507837</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570507837</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:UseCase Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o27"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o23">
<a:ObjectID>9A6F92AB-29DE-4AF4-9E50-9E729CEA328F</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1570507909</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570507909</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:UseCase Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o27"/>
</c:Object2>
</o:UseCaseAssociation>
<o:UseCaseAssociation Id="o26">
<a:ObjectID>C28791AE-0F8E-491C-840C-E3722F16E919</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1570508179</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1570508179</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<c:Object1>
<o:UseCase Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o27"/>
</c:Object2>
</o:UseCaseAssociation>
</c:UseCaseAssociations>
<c:TargetModels>
<o:TargetModel Id="o35">
<a:ObjectID>6ED63B8B-8953-49AA-B149-ACAC9185B475</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1569910269</a:CreationDate>
<a:Creator>Vladimir</a:Creator>
<a:ModificationDate>1569910269</a:ModificationDate>
<a:Modifier>Vladimir</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>